{
  "name": "travel-and-tourism-website-html-and-css-project-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Krishan",
  "license": "ISC",
  "description": "This Project is all about travelling and helping students to explore more. ",
  "dependencies": {
    "express": "^4.21.2"
  }
}
